{
  "name": "leistungsbeurteilungb",
  "version": "1.0.0",
  "description": "Leistungsbeurteilung B",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Endpoints.js",
    "autogen": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucZwyssig/LeistungsbeurteilungB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucZwyssig/LeistungsbeurteilungB/issues"
  },
  "homepage": "https://github.com/lucZwyssig/LeistungsbeurteilungB#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "swagger-autogen": "^2.23.2",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
